<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(colorful-cubes-math-operators-on-260nw-1666194994.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
        }
        button{
            height: 50px;
            width: 120px;
            color: black;
            text-decoration: none;
            font-weight: bolder;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10%;
        }
        button:hover{
            cursor: pointer;
            background-color: brown;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        .container{
            background-color: rgb(178, 199, 217);
            margin-left: 400px;
            margin-top: 200px;
            height: 200px;
            width: 450px;
            border: 3px solid black ;
            border-radius: 10%;
        }
    </style>
</head>
    <h1>The Arithmetic Practice Of Child</h1>

    <div class="container">
            <button><a href="Add.html"> Addition </a></button>
            <button><a href="subtract.html"> Subtraction </a></button>
            <button><a href="multiply.html"> Multiplication </a></button>
            <br><br>
            <button><a href="divide.html"> Division </a></button>
            <button><a href="percentage.html"> Percentage </a></button>
    </div>
</body>
</html>